# msfsgps

./: GpsBroadcaster.cs  MSFSGPS.csproj  Program.cs  README.md
.github/workflows/: dotnet-core.yml
