<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<Authors>Citruspress</Authors>
	<Product />
	<RepositoryUrl>git@github.com:citruspress/msfsgps.git</RepositoryUrl>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlightSimApi" Version="0.0.19" />
  </ItemGroup>

  <ItemGroup>
	<TrimmerRootAssembly Include="mscorlib" />
	<TrimmerRootAssembly Include="System.Collections.NonGeneric" />
  </ItemGroup>

</Project>
